REACT_APP_STRIPE_KEY=pk_test_51NZvopSAWOWJ4tXWOOChiRkjSglJ9WMRKT0COCLdMwL3UzbBePX5bB7amObd1ivIDL1V5TtA1q3CraqFNknzb0jv00lxzV1kwE
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=853499335497-o0v7ho2cgj21tkjclb7evevhr3nncec5.apps.googleusercontent.com